{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*",
    "contracts/src/**/*",
    "services/*/src/**/*",
    "api/src/**/*",
    "spec/src/**/*"
  ]
}
